[gd_scene load_steps=3 format=3 uid="uid://emja2cn2877v"]

[ext_resource type="PackedScene" uid="uid://cthkg7f83cum1" path="res://scenes/level_1.tscn" id="1_3avsf"]
[ext_resource type="PackedScene" uid="uid://crh8oigdmoi3a" path="res://scenes/player.tscn" id="2_6pxwq"]

[node name="main" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("1_3avsf")]

[node name="Player" parent="." instance=ExtResource("2_6pxwq")]
position = Vector2(141, 531)
