[gd_scene load_steps=7 format=3 uid="uid://emja2cn2877v"]

[ext_resource type="PackedScene" uid="uid://crh8oigdmoi3a" path="res://scenes/player.tscn" id="2_6pxwq"]
[ext_resource type="PackedScene" uid="uid://blqqukrkjwi0" path="res://scenes/level1-final.tscn" id="2_olrmi"]
[ext_resource type="Texture2D" uid="uid://cce7xhux0qw26" path="res://graphics/trees.png" id="3_xhmrt"]
[ext_resource type="Texture2D" uid="uid://kl7662w8ru8t" path="res://graphics/hut.png" id="4_kodfy"]
[ext_resource type="PackedScene" uid="uid://dgd8e4dokh4mh" path="res://scenes/minigame.tscn" id="6_twvn3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rabhw"]
viewport_path = NodePath("minigame_manager")

[node name="main" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("2_olrmi")]

[node name="Trees" type="Sprite2D" parent="."]
position = Vector2(1078, 608)
texture = ExtResource("3_xhmrt")

[node name="Hut" type="Sprite2D" parent="."]
position = Vector2(1768, 557)
texture = ExtResource("4_kodfy")

[node name="Player" parent="." instance=ExtResource("2_6pxwq")]
position = Vector2(751, 893)
scale = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(821, 872)
texture = SubResource("ViewportTexture_rabhw")

[node name="minigame_manager" type="SubViewport" parent="."]
size = Vector2i(600, 600)

[node name="minigame" parent="minigame_manager" instance=ExtResource("6_twvn3")]
