[gd_scene load_steps=4 format=3 uid="uid://emja2cn2877v"]

[ext_resource type="PackedScene" uid="uid://cthkg7f83cum1" path="res://scenes/level_1.tscn" id="1_3avsf"]
[ext_resource type="PackedScene" uid="uid://crh8oigdmoi3a" path="res://scenes/player.tscn" id="2_6pxwq"]
[ext_resource type="PackedScene" uid="uid://b3enbjiti05nw" path="res://scenes/movable_box.tscn" id="3_74m07"]

[node name="main" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("1_3avsf")]

[node name="Player" parent="." instance=ExtResource("2_6pxwq")]
position = Vector2(293, 544)

[node name="movable_box" parent="." instance=ExtResource("3_74m07")]
position = Vector2(1073, 512)
