[gd_scene load_steps=5 format=3 uid="uid://b3enbjiti05nw"]

[ext_resource type="Texture2D" uid="uid://85yj7hcqmr2y" path="res://graphics/shapes-Sheet.png" id="1_yxjso"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0k5tn"]
friction = 0.13

[sub_resource type="CircleShape2D" id="CircleShape2D_je82m"]
radius = 55.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy2w0"]
size = Vector2(112, 101)

[node name="movable_box" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_0k5tn")
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_yxjso")
hframes = 5
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_je82m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_hy2w0")
