[gd_scene load_steps=4 format=3 uid="uid://crh8oigdmoi3a"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_iguh5"]
[ext_resource type="Texture2D" uid="uid://cvy1dyabqevge" path="res://graphics/stickman-doodle-400px.png" id="2_0svps"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fv3gy"]
radius = 45.0
height = 384.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_iguh5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0svps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_fv3gy")

[node name="Camera2D" type="Camera2D" parent="."]
